PACKAGE_NAME="drm-dkms"
PACKAGE_VERSION="#VERSION#"
# We don't want DKMS to modify our command line by adding
# KERNELRELEASE=blah, because that breaks module building:
# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=553625
MAKE="'make' -C backports defconfig-drm && 'make' -j4 -C backports KLIB=/lib/modules/${kernelver}"
CLEAN="'make' -C backports clean"
BUILT_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="backports/compat"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="radeon"
BUILT_MODULE_LOCATION[1]="backports/drivers/gpu/drm/radeon"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="udl"
BUILT_MODULE_LOCATION[2]="backports/drivers/gpu/drm/udl"
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_NAME[3]="drm_usb"
BUILT_MODULE_LOCATION[3]="backports/drivers/gpu/drm"
DEST_MODULE_LOCATION[3]="/updates"
BUILT_MODULE_NAME[4]="mgag200"
BUILT_MODULE_LOCATION[4]="backports/drivers/gpu/drm/mgag200"
DEST_MODULE_LOCATION[4]="/updates"
BUILT_MODULE_NAME[5]="sis"
BUILT_MODULE_LOCATION[5]="backports/drivers/gpu/drm/sis"
DEST_MODULE_LOCATION[5]="/updates"
BUILT_MODULE_NAME[6]="r128"
BUILT_MODULE_LOCATION[6]="backports/drivers/gpu/drm/r128"
DEST_MODULE_LOCATION[6]="/updates"
BUILT_MODULE_NAME[7]="drm_kms_helper"
BUILT_MODULE_LOCATION[7]="backports/drivers/gpu/drm"
DEST_MODULE_LOCATION[7]="/updates"
BUILT_MODULE_NAME[8]="i915"
BUILT_MODULE_LOCATION[8]="backports/drivers/gpu/drm/i915"
DEST_MODULE_LOCATION[8]="/updates"
BUILT_MODULE_NAME[9]="mga"
BUILT_MODULE_LOCATION[9]="backports/drivers/gpu/drm/mga"
DEST_MODULE_LOCATION[9]="/updates"
BUILT_MODULE_NAME[10]="via"
BUILT_MODULE_LOCATION[10]="backports/drivers/gpu/drm/via"
DEST_MODULE_LOCATION[10]="/updates"
BUILT_MODULE_NAME[11]="gma500_gfx"
BUILT_MODULE_LOCATION[11]="backports/drivers/gpu/drm/gma500"
DEST_MODULE_LOCATION[11]="/updates"
BUILT_MODULE_NAME[12]="ast"
BUILT_MODULE_LOCATION[12]="backports/drivers/gpu/drm/ast"
DEST_MODULE_LOCATION[12]="/updates"
BUILT_MODULE_NAME[13]="tdfx"
BUILT_MODULE_LOCATION[13]="backports/drivers/gpu/drm/tdfx"
DEST_MODULE_LOCATION[13]="/updates"
BUILT_MODULE_NAME[14]="i810"
BUILT_MODULE_LOCATION[14]="backports/drivers/gpu/drm/i810"
DEST_MODULE_LOCATION[14]="/updates"
BUILT_MODULE_NAME[15]="tda998x"
BUILT_MODULE_LOCATION[15]="backports/drivers/gpu/drm/i2c"
DEST_MODULE_LOCATION[15]="/updates"
BUILT_MODULE_NAME[16]="sil164"
BUILT_MODULE_LOCATION[16]="backports/drivers/gpu/drm/i2c"
DEST_MODULE_LOCATION[16]="/updates"
BUILT_MODULE_NAME[17]="ch7006"
BUILT_MODULE_LOCATION[17]="backports/drivers/gpu/drm/i2c"
DEST_MODULE_LOCATION[17]="/updates"
BUILT_MODULE_NAME[18]="ttm"
BUILT_MODULE_LOCATION[18]="backports/drivers/gpu/drm"
DEST_MODULE_LOCATION[18]="/updates"
BUILT_MODULE_NAME[19]="ttm"
BUILT_MODULE_LOCATION[19]="backports/drivers/gpu/drm/ttm"
DEST_MODULE_LOCATION[19]="/updates"
BUILT_MODULE_NAME[20]="vmwgfx"
BUILT_MODULE_LOCATION[20]="backports/drivers/gpu/drm/vmwgfx"
DEST_MODULE_LOCATION[20]="/updates"
BUILT_MODULE_NAME[21]="cirrus"
BUILT_MODULE_LOCATION[21]="backports/drivers/gpu/drm/cirrus"
DEST_MODULE_LOCATION[21]="/updates"
BUILT_MODULE_NAME[22]="savage"
BUILT_MODULE_LOCATION[22]="backports/drivers/gpu/drm/savage"
DEST_MODULE_LOCATION[22]="/updates"
BUILT_MODULE_NAME[23]="nouveau"
BUILT_MODULE_LOCATION[23]="backports/drivers/gpu/drm/nouveau"
DEST_MODULE_LOCATION[23]="/updates"
AUTOINSTALL="yes"
