PACKAGE_NAME="drm-dkms"
PACKAGE_VERSION="#VERSION#"
MAKE[0]="make all KVER=$kernelver"
BUILT_MODULE_LOCATION[0]="."
BUILT_MODULE_LOCATION[1]="."
BUILT_MODULE_LOCATION[2]="i2c"
BUILT_MODULE_LOCATION[3]="i915"
BUILT_MODULE_LOCATION[4]="ttm"
BUILT_MODULE_NAME[0]="drm"
BUILT_MODULE_NAME[1]="drm_kms_helper"
BUILT_MODULE_NAME[2]="ch7006"
BUILT_MODULE_NAME[3]="i915"
BUILT_MODULE_NAME[4]="ttm"
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"
DEST_MODULE_LOCATION[2]="/updates"
DEST_MODULE_LOCATION[3]="/updates"
DEST_MODULE_LOCATION[4]="/updates"
AUTOINSTALL="yes"
