PACKAGE_NAME="drm-dkms-i915-ath9k"
PACKAGE_VERSION="#VERSION#"
# We don't want DKMS to modify our command line by adding
# KERNELRELEASE=blah, because that breaks module building:
# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=553625
MAKE="'make' -C backports defconfig-drm KLIB=/lib/modules/${kernelver} && 'make' -j4 -C backports KLIB=/lib/modules/${kernelver}"
CLEAN="'make' -C backports clean"
BUILT_MODULE_NAME[0]="compat"
BUILT_MODULE_LOCATION[0]="backports/compat"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="drm_kms_helper"
BUILT_MODULE_LOCATION[1]="backports/drivers/gpu/drm"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="i915"
BUILT_MODULE_LOCATION[2]="backports/drivers/gpu/drm/i915"
DEST_MODULE_LOCATION[2]="/updates"
BUILT_MODULE_NAME[3]="drm"
BUILT_MODULE_LOCATION[3]="backports/drivers/gpu/drm"
DEST_MODULE_LOCATION[3]="/updates"
BUILT_MODULE_NAME[4]="mac80211"
BUILT_MODULE_LOCATION[4]="backports/net/mac80211"
DEST_MODULE_LOCATION[4]="/updates"
BUILT_MODULE_NAME[5]="cfg80211"
BUILT_MODULE_LOCATION[5]="backports/net/wireless"
DEST_MODULE_LOCATION[5]="/updates"
BUILT_MODULE_NAME[6]="ath"
BUILT_MODULE_LOCATION[6]="backports/drivers/net/wireless/ath"
DEST_MODULE_LOCATION[6]="/updates"
BUILT_MODULE_NAME[7]="ath9k_common"
BUILT_MODULE_LOCATION[7]="backports/drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[7]="/updates"
BUILT_MODULE_NAME[8]="ath9k"
BUILT_MODULE_LOCATION[8]="backports/drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[8]="/updates"
BUILT_MODULE_NAME[9]="ath9k_htc"
BUILT_MODULE_LOCATION[9]="backports/drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[9]="/updates"
BUILT_MODULE_NAME[10]="ath9k_hw"
BUILT_MODULE_LOCATION[10]="backports/drivers/net/wireless/ath/ath9k"
DEST_MODULE_LOCATION[10]="/updates"
AUTOINSTALL="yes"
PATCH[0]="ubuntu-3.5.patch"
PATCH_MATCH[0]="^3.[5-6]"
